In [1]:
import pandas as pd 
import numpy as np

In [2]:
accounts = pd.read_excel("AccountSystem.xlsx")
journal = pd.read_excel("AccountSystem.xlsx" , sheet_name=1)

In [40]:
accounts

    Account_ID               Account         Type Normal Balance  Balance
0            1                  Cash       Assest          Debit     8050
1            2               Capital   Investment         Credit    15000
2            3    Computer equipment       Assest          Debit     7000
3            4              Supplier       Assest          Debit     1600
4            5       Account Payable  liabilities         Credit     1600
5            6       Service Revenue      Revenue         Credit     4700
6            7    Advertise expenses     Expenses          Debit      250
7            8     Advertise Payable  liabilities         Credit        0
8            9    Account Receivable       Assest          Debit     1400
9           10           Office Rent     Expenses          Debit      600
10          11  Salaries of employee     Expenses          Debit      900
11          12             Utilities     Expenses          Debit      200
12          13            Withdrawal     Drawings          Debit     1300

In [4]:
journal.head()

,Date,Account_id,Account Title and Explanation,Debit,Credit,Type,Helper,Helper2
0,2019-01-01,1,Cash,15000.0,NaN,Debit,15000,Cash
1,2019-01-01,2,Capital,NaN,15000.0,Credit,15000,Capital
2,2019-01-29,3,Computer equipment,7000.0,NaN,Debit,7000,Computer equipment
3,2019-01-29,1,Cash,NaN,7000.0,Credit,-7000,Cash
4,2019-02-13,4,Supplier,1600.0,NaN,Debit,1600,Supplier

In [5]:
journal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Date                           23 non-null     datetime64[ns]
 1   Account_id                     23 non-null     int64
 2   Account Title and Explanation  23 non-null     object
 3   Debit                          13 non-null     float64
 4   Credit                         10 non-null     float64
 5   Type                           23 non-null     object
 6   Helper                         23 non-null     int64
 7   Helper2                        23 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 1.6+ KB

In [6]:
df = pd.merge(accounts , journal , how='outer' , left_on="Account_ID" , right_on="Account_id" )

In [7]:
df.head()

,Account_ID,Account,Type_x,Normal Balance,Balance,Date,Account_id,Account Title and Explanation,Debit,Credit,Type_y,Helper,Helper2
0,1,Cash,Assest,Debit,8050,2019-01-01,1,Cash,15000.0,NaN,Debit,15000,Cash
1,1,Cash,Assest,Debit,8050,2019-01-29,1,Cash,NaN,7000.0,Credit,-7000,Cash
2,1,Cash,Assest,Debit,8050,2019-02-14,1,Cash,1200.0,NaN,Debit,1200,Cash
3,1,Cash,Assest,Debit,8050,2019-02-16,1,Cash,1500.0,NaN,Debit,1500,Cash
4,1,Cash,Assest,Debit,8050,2019-02-17,1,Cash,NaN,1700.0,Credit,-1700,Cash

In [8]:
df.shape

(23, 13)

In [9]:
df.drop(columns=["Account_ID", "Account_id" , "Type_y" , "Helper2", "Balance"] , inplace= True)

In [10]:
df

,Account,Type_x,Normal Balance,Date,Account Title and Explanation,Debit,Credit,Helper
0,Cash,Assest,Debit,2019-01-01,Cash,15000.0,NaN,15000
1,Cash,Assest,Debit,2019-01-29,Cash,NaN,7000.0,-7000
2,Cash,Assest,Debit,2019-02-14,Cash,1200.0,NaN,1200
3,Cash,Assest,Debit,2019-02-16,Cash,1500.0,NaN,1500
4,Cash,Assest,Debit,2019-02-17,Cash,NaN,1700.0,-1700
5,Cash,Assest,Debit,2019-02-18,Cash,NaN,250.0,-250
6,Cash,Assest,Debit,2019-02-19,Cash,600.0,NaN,600
7,Cash,Assest,Debit,2019-02-20,Cash,NaN,1300.0,-1300
8,Capital,Investment,Credit,2019-01-01,Capital,NaN,15000.0,15000
9,Computer equipment,Assest,Debit,2019-01-29,Computer equipment,7000.0,NaN,7000
10,Supplier,Assest,Debit,2019-02-13,Supplier,1600.0,NaN,1600
11,Account Payable,liabilities,Credit,2019-02-13,Account Payable,NaN,1600.0,1600
12,Service Revenue,Revenue,Credit,2019-02-14,Service Revenue,NaN,1200.0,1200
13,Service Revenue,Revenue,Credit,2019-02-16,Service Revenue,NaN,3500.0,3500
14,Advertise expenses,Expenses,Debit,2019-02-15,Advertise expenses,250.0,NaN,250
15,Advertise Payable,liabilities,Credit,2019-02-15,Advertise Payable,NaN,250.0,250
16,Advertise Payable,liabilities,Credit,2019-02-18,Advertise Payable,250.0,NaN,-250
17,Account Receivable,Assest,Debit,2019-02-16,Account Receivable,2000.0,NaN,2000
18,Account Receivable,Assest,Debit,2019-02-19,Account Receivable,NaN,600.0,-600
19,Office Rent,Expenses,Debit,2019-02-17,Office Rent,600.0,NaN,600
20,Salaries of employee,Expenses,Debit,2019-02-17,Salaries of employee,900.0,NaN,900
21,Utilities,Expenses,Debit,2019-02-17,Utilities,200.0,NaN,200
22,Withdrawal,Drawings,Debit,2019-02-20,Withdrawal,1300.0,NaN,1300

In [53]:
df.pivot_table(values="Helper" , index="Account" , columns="Normal Balance" ,aggfunc=np.sum, fill_value=0)
# df.pivot_table(values="Helper" , index="Account" , columns="Normal Balance" ,aggfunc=np.sum, fill_value=0).sum()

Normal Balance        Credit  Debit
Account
Account Payable         1600      0
Account Receivable         0   1400
Advertise Payable          0      0
Advertise expenses         0    250
Capital                15000      0
Cash                       0   8050
Computer equipment         0   7000
Office Rent                0    600
Salaries of employee       0    900
Service Revenue         4700      0
Supplier                   0   1600
Utilities                  0    200
Withdrawal                 0   1300

In [12]:
Accounts = df.pivot_table(values="Helper" , index=["Account" ,"Type_x"]  , aggfunc=np.sum )
Accounts

                                  Helper
Account              Type_x
Account Payable      liabilities    1600
Account Receivable   Assest         1400
Advertise Payable    liabilities       0
Advertise expenses   Expenses        250
Capital              Investment    15000
Cash                 Assest         8050
Computer equipment   Assest         7000
Office Rent          Expenses        600
Salaries of employee Expenses        900
Service Revenue      Revenue        4700
Supplier             Assest         1600
Utilities            Expenses        200
Withdrawal           Drawings       1300

In [54]:
net_income = Accounts.query('Type_x == "Revenue" or Type_x == "Expenses" ').pivot_table(index = "Account" , columns="Type_x" , values="Helper" , aggfunc=np.sum).sort_values('Revenue' , ascending=False)

In [14]:
import streamlit as st

net_income

In [55]:
net_income

Type_x                Expenses  Revenue
Account
Service Revenue            NaN   4700.0
Advertise expenses       250.0      NaN
Office Rent              600.0      NaN
Salaries of employee     900.0      NaN
Utilities                200.0      NaN

In [56]:
Accounts

                                  Helper
Account              Type_x
Account Payable      liabilities    1600
Account Receivable   Assest         1400
Advertise Payable    liabilities       0
Advertise expenses   Expenses        250
Capital              Investment    15000
Cash                 Assest         8050
Computer equipment   Assest         7000
Office Rent          Expenses        600
Salaries of employee Expenses        900
Service Revenue      Revenue        4700
Supplier             Assest         1600
Utilities            Expenses        200
Withdrawal           Drawings       1300

In [58]:
df.head(1)

,Account,Type_x,Normal Balance,Date,Account Title and Explanation,Debit,Credit,Helper
0,Cash,Assest,Debit,2019-01-01,Cash,15000.0,NaN,15000

In [62]:
investment = df.query('Type_x == "Investment"')["Helper"].sum()

15000

In [63]:
drawings = df.query('Type_x == "Drawings"')["Helper"].sum()
drawings

1300

In [73]:
np.cumsum(df["Helper"])

0     15000
1      8000
2      9200
3     10700
4      9000
5      8750
6      9350
7      8050
8     23050
9     30050
10    31650
11    33250
12    34450
13    37950
14    38200
15    38450
16    38200
17    40200
18    39600
19    40200
20    41100
21    41300
22    42600
Name: Helper, dtype: int64

In [76]:
account = df[["Account" , "Date" , "Account Title and Explanation"  , "Debit" , "Credit" , "Helper"]].query('Account == "Cash"')
account["Balance"] = np.cumsum(df["Helper"])
account.drop(columns=["Account" , "Helper"] )

        Date Account Title and Explanation    Debit  Credit  Balance
0 2019-01-01                          Cash  15000.0     NaN    15000
1 2019-01-29                          Cash      NaN  7000.0     8000
2 2019-02-14                          Cash   1200.0     NaN     9200
3 2019-02-16                          Cash   1500.0     NaN    10700
4 2019-02-17                          Cash      NaN  1700.0     9000
5 2019-02-18                          Cash      NaN   250.0     8750
6 2019-02-19                          Cash    600.0     NaN     9350
7 2019-02-20                          Cash      NaN  1300.0     8050

In [71]:
list(df.Account.unique())

['Cash',
 'Capital',
 'Computer equipment',
 'Supplier',
 'Account Payable',
 'Service Revenue',
 'Advertise expenses',
 'Advertise Payable',
 'Account Receivable',
 'Office Rent',
 'Salaries of employee',
 'Utilities',
 'Withdrawal']

In [77]:
df.groupby("")

,Account,Type_x,Normal Balance,Date,Account Title and Explanation,Debit,Credit,Helper
0,Cash,Assest,Debit,2019-01-01,Cash,15000.0,NaN,15000
1,Cash,Assest,Debit,2019-01-29,Cash,NaN,7000.0,-7000
2,Cash,Assest,Debit,2019-02-14,Cash,1200.0,NaN,1200
3,Cash,Assest,Debit,2019-02-16,Cash,1500.0,NaN,1500
4,Cash,Assest,Debit,2019-02-17,Cash,NaN,1700.0,-1700
5,Cash,Assest,Debit,2019-02-18,Cash,NaN,250.0,-250
6,Cash,Assest,Debit,2019-02-19,Cash,600.0,NaN,600
7,Cash,Assest,Debit,2019-02-20,Cash,NaN,1300.0,-1300
8,Capital,Investment,Credit,2019-01-01,Capital,NaN,15000.0,15000
9,Computer equipment,Assest,Debit,2019-01-29,Computer equipment,7000.0,NaN,7000
10,Supplier,Assest,Debit,2019-02-13,Supplier,1600.0,NaN,1600
11,Account Payable,liabilities,Credit,2019-02-13,Account Payable,NaN,1600.0,1600
12,Service Revenue,Revenue,Credit,2019-02-14,Service Revenue,NaN,1200.0,1200
13,Service Revenue,Revenue,Credit,2019-02-16,Service Revenue,NaN,3500.0,3500
14,Advertise expenses,Expenses,Debit,2019-02-15,Advertise expenses,250.0,NaN,250
15,Advertise Payable,liabilities,Credit,2019-02-15,Advertise Payable,NaN,250.0,250
16,Advertise Payable,liabilities,Credit,2019-02-18,Advertise Payable,250.0,NaN,-250
17,Account Receivable,Assest,Debit,2019-02-16,Account Receivable,2000.0,NaN,2000
18,Account Receivable,Assest,Debit,2019-02-19,Account Receivable,NaN,600.0,-600
19,Office Rent,Expenses,Debit,2019-02-17,Office Rent,600.0,NaN,600
20,Salaries of employee,Expenses,Debit,2019-02-17,Salaries of employee,900.0,NaN,900
21,Utilities,Expenses,Debit,2019-02-17,Utilities,200.0,NaN,200
22,Withdrawal,Drawings,Debit,2019-02-20,Withdrawal,1300.0,NaN,1300